/* .btn-close{
    top: -27px !important;
    right: -14px !important;
} */

.td-icon{
    display: flex;
}

.td-icon img{
    width: auto;
}

label.input-button {
    display: inline-block;
    padding: 7px 19px;
    cursor: pointer;
    border-radius: 5px;
    background-color: #007FD7;
    font-size: 14px;
    font-weight: 400;
    color: #fff;
    z-index: 9;
    position: relative;
    margin-right: 20px;
    line-height: 23px;
}


.addContactModal.modal input[type=file] {
    position: absolute;
    z-index: 1;
    top: 10px;
    left: 13px;
    font-size: 15px;
    color: #000;
    line-height: 9px;
}