<main class="content">
    <div class="container-fluid p-0">
        <div class="row mb-2 mb-lg-4">
            <div class="col-md-12 d-lg-flex align-items-center main-hdng">
                <div class="col-md-6">
                    <h3>Leads Management</h3>
                </div>
                <div class="col-md-6">
                    <div class="">
                        <nav style="--bs-breadcrumb-divider: '';" aria-label="breadcrumb">
                            <ol class="breadcrumb justify-content-end">
                                <li class="breadcrumb-item active" aria-current="page">Leads</li>
                            </ol>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
        <div class="row mb-2 mb-lg-4">
            <div class="col-md-12 d-lg-flex align-items-center hdng-btm">
                <div class="col-md-6">
                    <!--<a class="btn btn-dark btn-lg me-3" href="javascript:void(0)">Edit Page Layout <i
                            class="fas fa-pen"></i></a>
                    <form class="d-none d-sm-inline-block">
                        <div class="input-group input-group-navbar">
                            <input type="text" class="form-control" placeholder="Keyword Search" aria-label="Search">
                            <button class="btn" type="button">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                     fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                     stroke-linejoin="round" class="feather feather-search align-middle">
                                    <circle cx="11" cy="11" r="8"></circle>
                                    <line x1="21" y1="21" x2="16.65" y2="16.65"></line>
                                </svg>
                            </button>
                        </div>
                    </form>-->
                </div>
                <div class="col-md-6 text-end mt-n1">
                    <ul class="list-inline ml-auto mt-3 mt-lg-0 mb-0">
                        <li class="list-inline-item">
                            <select class="form-select border-1" aria-label="Leads">
                                <option value="All leads">All leads</option>
                                <option value="Converted leads">Converted leads</option>
                                <option value="My leads">My leads</option>
                                <option value="Closed leads">Closed leads</option>
                                <option value="Open leads">Open leads</option>
                            </select>
                        </li>
                        <li class="list-inline-item">
                            <button disabled class="btn btn-info btn-lg">Sync <i class="fas fa-sync-alt"></i></button>
                        </li>
                        <li class="list-inline-item">
                            <button class="btn btn-primary btn-lg" (click)="addLead()">Add New <i
                                    class="fas fa-plus"></i></button>
                        </li>
                        <li class="list-inline-item">
                            <div class="btn-group btn-group-lg" role="group" aria-label="Large button group">
                                <button disabled id="switchList" type="button"
                                    class="btn btn-outline-dark btn-xs switchActiveList" data-bs-toggle="tooltip"
                                    data-bs-placement="bottom" title="List View">
                                    <img src="assets/images/list-view.svg" alt="list-view">
                                </button>
                                <button disabled id="switchGrid" type="button" class="btn btn-outline-dark btn-xs">
                                    <img src="assets/images/grid-view.svg" alt="list-view" data-bs-toggle="tooltip"
                                        data-bs-placement="bottom" title="Kanban View">
                                </button>
                            </div>
                        </li>
                        <li class="list-inline-item icon-border me-0">
                            <button disabled
                                class="px-0 border-0 d-inline-block align-middle dropdown-toggle no-dropdown-arrow"
                                href="javascript:void(0)" data-bs-toggle="dropdown" aria-expanded="false">
                                <img src="assets/images/hdr-menu-vertical.svg" alt="menu-vertical"
                                    data-bs-toggle="tooltip" data-bs-placement="bottom" title="More"></button>
                            <div class="dropdown-menu dropdown-menu-end">
                                <a class="dropdown-item" href="javascript:void(0)">Edit this lead</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="javascript:void(0)">Change lead image</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="javascript:void(0)">Delete</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="javascript:void(0)">Email this lead</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="javascript:void(0)">Clone</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="javascript:void(0)">Follow this lead</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="javascript:void(0)">Convert this lead</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="javascript:void(0)">Add activity</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12 ">
                <div class="bg-white shadow-lg py-4 px-4 rounded-3">
                    <div id="datatables-reponsive_wrapper" class="dataTables_wrapper dt-bootstrap5 no-footer">
                        <div class="d-md-flex align-items-center mb-3">
                            <div class="col-auto d-block">
                                <h3>My leads</h3>
                            </div>
                            <div class="col-auto d-block ms-auto">
                                <div class="text-center">
                                    <div class="dataTables_length">
                                        <label>Records per
                                            page <select name="datatables-reponsive_length"
                                                aria-controls="datatables-reponsive" class="form-select form-select-sm"
                                                (change)="changepagelimit($event)" [(ngModel)]="selectedVal">
                                                <option *ngFor="let item of pageList" [value]=item.value>{{item.name}}
                                                </option>
                                            </select>
                                            {{offset + 1}} - {{offset + limit}}
                                        </label>
                                        <label>
                                            <button type="button" class="px-1 d-inline-block align-middle no-bg"
                                                [disabled]="isPrevious" (click)="previous()">
                                                <img src="assets/images/chevron-left.svg" alt="chevron-left"></button>
                                            <button type="button" class="px-1 d-inline-block align-middle no-bg"
                                                [disabled]="isdisable" (click)="next()">
                                                <img src="assets/images/chevron-right.svg" alt="chevron-right"></button>
                                        </label>
                                    </div>
                                </div>
                            </div>
                            <div class="btn-group btn-group-sm ms-auto  btn-download-group">
                                <button disabled type="button" class="btn btn-md bg-white px-4">CSV</button>
                                <button disabled type="button" class="btn bg-white px-4">PDF</button>
                                <button type="button" class="btn bg-white px-4">Excel</button>
                                <button type="button" class="btn bg-white px-4" (click)="multipleUpload()">Upload Data</button>
                                <button disabled type="button" class="ps-2 dropdown-toggle no-dropdown-arrow"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                    <img src="assets/images/filtering.svg" alt="filtering" data-bs-toggle="tooltip"
                                        data-bs-placement="bottom" title="More"></button>
                                <div class="dropdown-menu dropdown-menu-end addDropdownhead">
                                    <a class="dropdown-item d-md-flex align-items-center" href="javascript:void(0)">
                                        <span class="col-auto d-block">Name</span>
                                        <div class="form-check form-switch col-auto d-block ms-auto">
                                            <input class="form-check-input" type="checkbox" id="switch1">
                                        </div>
                                    </a>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item d-md-flex align-items-center" href="javascript:void(0)">
                                        <span class="col-auto d-block">Organization</span>
                                        <div class="form-check form-switch col-auto d-block ms-auto">
                                            <input class="form-check-input" type="checkbox" id="switch2">
                                        </div>
                                    </a>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item d-md-flex align-items-center" href="javascript:void(0)">
                                        <span class="col-auto d-block">Title</span>
                                        <div class="form-check form-switch col-auto d-block ms-auto">
                                            <input class="form-check-input" type="checkbox" id="switch3">
                                        </div>
                                    </a>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item d-md-flex align-items-center" href="javascript:void(0)">
                                        <span class="col-auto d-block">Phone</span>
                                        <div class="form-check form-switch col-auto d-block ms-auto">
                                            <input class="form-check-input" type="checkbox" id="switch4">
                                        </div>
                                    </a>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item d-md-flex align-items-center" href="javascript:void(0)">
                                        <span class="col-auto d-block">Email ID</span>
                                        <div class="form-check form-switch col-auto d-block ms-auto">
                                            <input class="form-check-input" type="checkbox" id="switch4">
                                        </div>
                                    </a>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item d-md-flex align-items-center" href="javascript:void(0)">
                                        <span class="col-auto d-block">Lead Status</span>
                                        <div class="form-check form-switch col-auto d-block ms-auto">
                                            <input class="form-check-input" type="checkbox" id="switch5">
                                        </div>
                                    </a>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item d-md-flex align-items-center" href="javascript:void(0)">
                                        <span class="col-auto d-block">Lead Owner</span>
                                        <div class="form-check form-switch col-auto d-block ms-auto">
                                            <input class="form-check-input" type="checkbox" id="switch6">
                                        </div>
                                    </a>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item d-md-flex align-items-center" href="javascript:void(0)">
                                        <span class="col-auto d-block">State</span>
                                        <div class="form-check form-switch col-auto d-block ms-auto">
                                            <input class="form-check-input" type="checkbox" id="switch7">
                                        </div>
                                    </a>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item d-md-flex align-items-center" href="javascript:void(0)">
                                        <span class="col-auto d-block">District</span>
                                        <div class="form-check form-switch col-auto d-block ms-auto">
                                            <input class="form-check-input" type="checkbox" id="switch8">
                                        </div>
                                    </a>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item d-md-flex align-items-center" href="javascript:void(0)">
                                        <span class="col-auto d-block">Lead source</span>
                                        <div class="form-check form-switch col-auto d-block ms-auto">
                                            <input class="form-check-input" type="checkbox" id="switch9">
                                        </div>
                                    </a>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item d-md-flex align-items-center" href="javascript:void(0)">
                                        <span class="col-auto d-block">Lead owner</span>
                                        <div class="form-check form-switch col-auto d-block ms-auto">
                                            <input class="form-check-input" type="checkbox" id="switch10">
                                        </div>
                                    </a>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item d-md-flex align-items-center" href="javascript:void(0)">
                                        <span class="col-auto d-block">Lead type</span>
                                        <div class="form-check form-switch col-auto d-block ms-auto">
                                            <input class="form-check-input" type="checkbox" id="switch11">
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="table-responsive">
                            <table id="datatables-column-search-select-inputs" class="table table-striped dataTable"
                                style="width: 100%;" aria-describedby="datatables-column-search-select-inputs_info">
                                <thead class="thead-dark">
                                    <tr role="row">
                                        <th width="40px">Seq. No.</th>
                                        <th class="sorting align-middle">Name</th>
                                        <th class="sorting align-middle">Organization</th>
                                        <th class="sorting align-middle">Title</th>
                                        <th class="sorting align-middle">Phone</th>
                                        <th class="sorting align-middle">Email ID</th>
                                        <th class="sorting align-middle">Lead Status</th>
                                        <th class="sorting align-middle">Lead Owner</th>
                                        <th class="sorting align-middle">Action</th>
                                    </tr>
                                </thead>
                                <tfoot>
                                    <tr>
                                        <!-- <th class="align-middle"><input type="checkbox" id="customCheck1"></th> -->
                                        <th></th>
                                        <th class="align-middle"><input type="text" placeholder="Search"
                                                class="form-control input-sm" (keyup) = "searchByName($event)"></th>
                                        <th class="align-middle"><input type="text" placeholder="Search"
                                                class="form-control input-sm" (keyup) = "searchByOrganization($event)"></th>
                                        <th class="align-middle"><input type="text" placeholder="Search"
                                                class="form-control input-sm" (keyup) = "searchByTitle($event)"></th>
                                        <th class="align-middle"><input type="text" placeholder="Search"
                                                class="form-control input-sm" (keyup) = "searchByPhone($event)"></th>
                                        <th class="align-middle"><input type="text" placeholder="Search"
                                                class="form-control input-sm" (keyup) = "searchByEmail($event)"></th>
                                        <th class="align-middle"><select class="form-select" (change) = "searchByLeadStatus($event)">
                                                <option value="All">All</option>
                                                <option value="Warm">Warm</option>
                                                <option value="Cold">Cold</option>
                                                <option value="Hot">Hot</option>
                                            </select>
                                        </th>
                                        <th class="align-middle"><input type="text" placeholder="Search"
                                            class="form-control input-sm" (keyup) = "searchByLeadOwner($event)"></th>
                                        <th>&nbsp;</th>
                                    </tr>
                                </tfoot>
                                <tbody>
                                    <tr *ngIf="allLeadArray.length == 0">
                                        <td class="text-center" colspan="9">You have not added any Lead yet.</td>
                                    </tr>
                                    <tr role="row" *ngFor="let data of allLeadArray; let i = index;" class=""
                                        [ngClass]="(i+1) % 2 != 0 ? 'odd' : 'even' " style="cursor: pointer ;">
                                        <td class="align-middle">{{i+1 + offset}}</td>
                                        <td class="align-middle" (click)="gotoDetailsPage(data.leadId)">
                                            <a>{{data.firstName}} {{data.lastName}}</a>
                                        </td>
                                        <td class="align-middle">{{data.organizationName}}</td>
                                        <td class="align-middle">{{data.title}}</td>
                                        <td class="align-middle">{{data.phone}}</td>
                                        <td class="align-middle">{{data.email}}</td>
                                        <td class="align-middle">
                                            <span *ngIf="data.leadTypeStatus == '1'">Warm</span>
                                            <span *ngIf="data.leadTypeStatus == '2'">Cold</span>
                                            <span *ngIf="data.leadTypeStatus == '3'">Hot</span>
                                        </td>
                                        <td class="align-middle">{{data.LeadOwner}}</td>
                                        <td class="align-middle" class="td-icon">
                                            <a class="d-inline-block align-middle" (click)="editLead(data.leadId)">
                                                <img src="assets/images/create.svg" alt="create"></a>
                                            <!-- <a class="d-inline-block align-middle" (click)="deleteLead(data.leadId)">
                                            <img src="assets/images/trash.svg" alt="trash"></a> -->
                                            <a class="d-inline-block align-middle" (click)="deleteLead(data.leadId)">
                                                <img src="assets/images/trash.svg" alt="trash"></a>
                                            <a class="d-inline-block align-middle dropdown-toggle no-dropdown-arrow"
                                                href="javascript:void(0)" data-bs-toggle="dropdown"
                                                aria-expanded="false">
                                                <img src="assets/images/menu-vertical.svg" alt="trash"></a>
                                            <div class="dropdown-menu dropdown-menu-end">
                                                <a class="dropdown-item" href="javascript:void(0)">Edit this lead</a>
                                                <div class="dropdown-divider"></div>
                                                <a class="dropdown-item" href="javascript:void(0)">Change lead image</a>
                                                <div class="dropdown-divider"></div>
                                                <a class="dropdown-item" href="javascript:void(0)">Delete</a>
                                                <div class="dropdown-divider"></div>
                                                <a class="dropdown-item" href="javascript:void(0)">Email this lead</a>
                                                <div class="dropdown-divider"></div>
                                                <a class="dropdown-item" href="javascript:void(0)">Clone</a>
                                                <div class="dropdown-divider"></div>
                                                <a class="dropdown-item" href="javascript:void(0)">Follow this lead</a>
                                                <div class="dropdown-divider"></div>
                                                <a class="dropdown-item" href="javascript:void(0)">Convert this lead</a>
                                                <div class="dropdown-divider"></div>
                                                <a class="dropdown-item" href="javascript:void(0)">Add activity</a>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="d-xl-flex align-items-center mt-3">
                            <div class="col-auto d-block">
                                <div class="text-center">
                                    <div class="dataTables_length" id="datatables-reponsive_length">
                                        <label>Records per
                                            page <select name="datatables-reponsive_length"
                                                aria-controls="datatables-reponsive" class="form-select form-select-sm"
                                                (change)="changepagelimit($event)" [(ngModel)]="selectedVal">
                                                <option *ngFor="let item of pageList" [value]=item.value>{{item.name}}
                                                </option>
                                            </select>
                                            {{offset + 1}} - {{offset + limit}}
                                        </label>
                                        <label>
                                            <button type="button" class="px-1 d-inline-block align-middle no-bg"
                                                [disabled]="isPrevious" (click)="previous()">
                                                <img src="assets/images/chevron-left.svg" alt="chevron-left"></button>
                                            <button type="button" class="px-1 d-inline-block align-middle no-bg"
                                                [disabled]="isdisable" (click)="next()">
                                                <img src="assets/images/chevron-right.svg" alt="chevron-right"></button>
                                        </label>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>
<ng-template #deletemodal>
    <div class="modal-content">
        <div class="modal-header">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col-sm-10">
                        <h4 class="modal-title d-inline-block align-middle me-2">Are you want to sure delete lead
                        </h4>
                    </div>
                    <div class="col-sm-2 d-flex justify-content-end">
                        <button type="button" (click)="closeModal()" class="btn-close"></button>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal-body">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-sm-6 text-center">
                        <button type="button" class="btn btn-secondary btn-lg me-2" (click)="closeModal()">No</button>
                    </div>
                    <div class="col-sm-6 text-center">
                        <button type="button" class="btn btn-danger btn-lg me-2" (click)="delete()">Yes</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</ng-template>
<ng-template #bulkUpload>
    <div class="modal-content">
        <div class="modal-header">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col-10">
                        <h3>Bulk Upload Records From File</h3>
                    </div>
                    <div class="col-2 d-flex justify-content-end"><button type="button" data-bs-dismiss="modal"
                            aria-label="Close" class="btn-close" (click)="closeModal()"></button></div>
                </div>
            </div>
        </div>

        <div class="modal-body">
            <div class="container-fluid">
                <div class="row justify-content-center">
                    <div class="col-md-12">
                        <div class="d-block text-center">
                            <div class="input-button-wrap">
                                <label class="input-button" for="upload">Upload File</label><br><br>
                                <input id="upload" type="file" (change)="uploadFile()" accept=".xls,.xlsx" style="text-align:right">
                            </div>
                        </div>
                        <div class="d-block p-3 mb-4 mt-3 text-center" (click)="sampleDownload()">
                            <a class="text-primary d-flex justify-content-center align-items-center">
                                <img src="assets/images/bulk-download.svg" alt="download" class="me-3">Download
                                Sample File</a>
                        </div>
                        <div class="d-block">
                            <p style="text-align: center;">You can import up to 1000 records through an .xls, .xlsx file.</p>
                        </div>
                    </div>

                    <div class="col-12 d-flex justify-content-end mt-3">
                        <button class="btn btn-primary me-2" type="button" (click)="closeModal()">Cancel <i
                                class="far fa-times-circle"></i></button>
                        <button class="btn btn-dark" type="button" (click)="bulkInsert()">Next <i
                                class="fas fa-chevron-circle-right"></i></button>

                    </div>
                </div>
            </div>
        </div>

    </div>
</ng-template>